# game

./: .gitignore  Build.fs  README.md  build.fsx  game.sln  index.html  index.js  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
src/: app.js
src/Client/: App.fs  Client.fsproj  Index.fs  Storage.fs  Types.fs  paket.references
src/Server/: Server.fs  Server.fsproj  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs  Shared.fsproj
src/Shared/ErrorHandling/: Async.fs  AsyncResult.fs  Option.fs  Result.fs  Validation.fs
tests/Client/: Client.Tests.fsproj  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
tests/Shared/: Shared.Tests.fsproj
