source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget FSharp.Core ~> 6.0
nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fable.Browser.WebStorage
nuget Thoth.Json
nuget Feliz
nuget Feliz.Bulma
nuget Fulma

group Build
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
