<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />

        <Compile Include="Storage.fs" />

        <Compile Include="Types.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>

    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>